{
    "name": "snappbox/wp-plugin",
    "description": "Official SnappBox WooCommerce Delivery Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "SnappBox Team",
            "homepage": "https://snapp-box.com"
        },
        {
            "name": "Rick Sanchez",
            "email": "rick@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "php-di/php-di": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Snappbox\\": "includes/"
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpstan/phpstan": "^1.10"
    },
    "scripts": {
        "lint": "vendor/bin/phpcs",
        "analyze": "vendor/bin/phpstan analyze"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true
    }
}